# Clave única del proyecto en SonarCloud
sonar.projectKey=PaulaDariasSosa_Proyecto_LDH

# Nombre del proyecto (lo que verás en SonarCloud)
sonar.projectName=Laboratorio Desarrollo Herramientas

# Versión del proyecto (en general es el número de versión)
sonar.projectVersion=1.0

# Directorio donde están los archivos fuente
sonar.sources=src

# Directorio donde se encuentran los archivos .class compilados (generalmente generado por Maven en 'target/classes')
sonar.java.binaries=target/classes